# Retrofit2-example

./: .gitignore  README.md
Retrofit2Android/: build.gradle
Retrofit2Android/app/: build.gradle  lint.xml
Retrofit2Android/app/src/androidTest/java/com/code4reference/retrofit2android/: ApplicationTest.java
Retrofit2Android/app/src/main/: AndroidManifest.xml
Retrofit2Android/app/src/main/java/com/code4reference/retrofit2android/activitiy/: MainActivity.java
Retrofit2Android/app/src/main/java/com/code4reference/retrofit2android/adapter/: UserListAdapter.java
Retrofit2Android/app/src/main/java/com/code4reference/retrofit2android/model/: User.java  UserList.java
Retrofit2Android/app/src/main/java/com/code4reference/retrofit2android/service/: ServiceFactory.java  UserService.java
Retrofit2Android/app/src/main/res/layout/: activity_main.xml  name_card_view.xml  user_list_row.xml
Retrofit2Android/app/src/main/res/values/: strings.xml
Retrofit2Android/app/src/test/java/com/code4reference/retrofit2android/: ExampleUnitTest.java
Retrofit2Android/app/src/test/java/com/code4reference/retrofit2android/Utils/: JsonUtils.java
Retrofit2Server/: Procfile  README.md  requirements.txt  run.py
Retrofit2Server/retrofit2server/: app.py
Retrofit2Server/retrofit2server/controllers/: user.py
Retrofit2Server/retrofit2server/resources/: base.py  user.py
