apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
   compileSdkVersion 24
   buildToolsVersion "23.0.3"

   defaultConfig {
      applicationId "com.code4reference.retrofit2android"
      minSdkVersion 22
      targetSdkVersion 24
      versionCode 1
      versionName "1.0"

      lintOptions {
         lintConfig file("lint.xml")
      }
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   testCompile 'junit:junit:4.12'
   compile 'com.android.support:appcompat-v7:24.1.1'

   compile 'com.android.support:cardview-v7:24.1.1'
   compile 'com.android.support:recyclerview-v7:24.1.1'

   // Retrofit
   compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
   compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
   compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.3.0'
   compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version:'3.3.0'

   // Testing
   testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.3.0'
   testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: '2.1.0'

   // ButterKnife for view injection
   compile 'com.jakewharton:butterknife:8.2.1'
   apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
